<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="vaasini">
    <meta name="description" content="This is my personal portfolio">
    <meta nae="keywords" content="HTML, CSS, JS, bootstrap, portfolio">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>vaasini portfolio</title>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar">
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container flex-lg-column">
          <a class="navbar-brand" href="#">
            <span class=" d-block d-lg-none h3 fw-bold">Navbar</span>
            <img class="d-none d-lg-block rounded-circle mx-lg-auto mb-2 my-auto" src="https://picsum.photos/200   ">
            
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 flex-lg-column">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#edu">Education</a></li>
                  <li><a class="dropdown-item" href="#work">Work Experience</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="content-wrapper">
        <section id="home" class="full-height">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 px-4">
                        <h1 class="h3 display-3" data-aos="fade-up">I'm a fourth year <span class="brand-text">undergraduate student</span></h1>
                        <p class="lead" data-aos="fade-up" data-aos-delay="200">I am doing my Bacheelor's degree in Computer Science and Engineering at Madras Institute of Technology </p>
                        <h6 data-aos="fade-up" data-aos-delay="200">Anna University</h6>
                    </div>
                </div>
            </div>
        </section>

        <section id="edu" class="full-height">
          <div class="container">
            <div class="col-lg-9 px-4">
              <h3 class="brand-text display-6 mb-4 fw-bold" data-aos="fade-up">EDUCATION</h3>
            </div>
            <div class="row">
              <div class="col-md-6 offset-md-1">
                <ul class="timeline">
                  <li>
                    <a href="#" class="brand-text" data-aos="fade-up">P S Senior Secondary School</a>
                    <a href="#" class="float-right brand-text" data-aos="fade-up">2006-2021</a>
                    <div class="p-4" data-aos="fade-up">
                      <p class="pt-2">Location : Mylapore, Chennai</p>
                      <p>completed high school (grade 9-12) where I focussed on core-subjects and preparation for post-secondary education.</p>
                      <p>Relevant Coursework : Foundational Mathematics, Basic Science and Literature</p>
                    </div>
                  </li>
                  <li>
                    <a href="#" class="brand-text" data-aos="fade-up" data-aos-delay="200">Madras Institute of Technology</a>
                    <a href="#" class="float-right brand-text" data-aos="fade-up" data-aos-delay="200">2021-Present</a>
                    <div class="p-4" data-aos="fade-up" data-aos-delay="200">
                      <p class="pt-2">Location : Chrompet, Chennai</p>
                      <p>currently pursuing Bachelor's degree in Computer Science and Engineering</p>
                      <p>Relevant Coursework : Programming Languages, Data Structures and Algorithms, Machine Learning, System Architecture, Networks </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <section id="skills" class="full-height">
          <div class="container">

              <div class="row">
                  <div class="col-lg-9 px-4">
                      <h3 class="brand-text display-6 mb-4 fw-bold" data-aos="fade-up">SKILLS</h3>
                  </div>
              </div>

              <div class="row gy-3">
                <div class="col-md-4 px-4">
                  <div class="skillcard p-4 rounded-4 bg-base shadow-effect" data-aos="fade-up">
                    <div class="icon-box rounded-3 mb-3">
                      <i class="las la-laptop-code"></i>
                    </div>
                    <h4>Programming</h4>
                    <p>Have worked in programming languages, including C++, Python, Java and C</p>
                    <a href="#">Read more</a>
                  </div>
                </div>

                <div class="col-md-4 px-4">
                  <div class="skillcard p-4 rounded-4 bg-base shadow-effect" data-aos="fade-up" data-aos-delay="300">
                    <div class="icon-box rounded-3 mb-3">
                      <i class="las la-edit"></i>
                    </div>
                    <h4>Problem-Solving</h4>
                    <p>have worked with data structures and algorithms to solve problems of easy and medium difficulty</p>
                    <a href="#">Read more</a>
                  </div>
                </div>

                <div class="col-md-4 px-4">
                  <div class="skillcard p-4 rounded-4 bg-base shadow-effect" data-aos="fade-up" data-aos-delay="600">
                    <div class="icon-box rounded-3 mb-3">
                      <i class="las la-pencil-ruler"></i>
                    </div>
                    <h4>Full stack development</h4>
                    <p>familiar with popular stacks like LAMP, MERN, and have experience with databases </p>
                    <a href="#">Read more</a>
                  </div>
                </div>

              </div>
          </div>
      </section>



      <section id="projects" class="full-height" >
        <div class="container">
          <div class="row gy-3">
            <div class="col-lg-9 px-4">
                <h3 class="brand-text display-6 mb-4 fw-bold" data-aos="fade-up">PROJECTS</h3>
            </div>
          </div>

          <div class="row gy-3">
            <div class="col-lg-6">
              <div class="card-custom rounded-4 bg-base shadow-effect" data-aos="fade-up">
                <div class="card-custom-img rounded-4 mb-0">
                  <img class="rounded-4" src="./assets/images/proj1.webp">
                </div>
                <div class="card-custom-content p-4">
                  <h3>Java Trivia Game</h3>
                  <p>Java</p>
                  <p>An interactive quizzing game played by 2-4 players where players roll a die for moving their ludo coins if and only if they win that rounf of quiz. </p>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="card-custom rounded-4 bg-base shadow-effect"  data-aos="fade-up" data-aos-delay="300">
                <div class="card-custom-img rounded-4 mb-0">
                  <img class="rounded-4" src="./assets/images/proj1.webp">
                </div>
                <div class="card-custom-content p-4">
                  <h3>Signature Recognition System</h3><p>Machine Learning</p>
                  <p>A signature forgery detection system that tests various machine learning algorithms and a custom neural network and compares metrics.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>




      </div>
</body>
</html>